# README

Rasta center is a ruby-rails cross-platform web application.
This an automation software tests management tool that leads your team in scripting, running selenium tests in ruby and manage all quality issues of your project.

Please, visit https://www.alfyftesting.fr/ for documentation and online demo.

This application is designed for :
* ruby v2.5.1
* rails v6.0.2
* MySQL CE v6.3 to v8.0
 
Once installed, login as superadmin/superadmin and create a new domain with domain administrator. 
Relog with the domain administrator, create your first project and start using the app.

